group "syntax_color_group" struct {
   value "string" string: "FFFFFF";
   value "comment" string: "00B000";
   value "macro" string: "D42A2A";
	value "count" string: "3";
   group "colors" array {
      count 3;
      group "color" struct {
         value "val" string: "777777";
         group "keys" list {
            value "key" string: "=";
            value "key" string: "&gt;";
            value "key" string: "&lt;";
            value "key" string: "/";
         }
      }
      group "color" struct {
         value "val" string: "2070D0";
         group "keys" list {
            value "key" string: "_Item";
            value "key" string: "Group";
            value "key" string: "Image";
            value "key" string: "List_Item";
            value "key" string: "List";
            value "key" string: "Naviframe_Item";
            value "key" string: "Naviframe";
         }
      }
      group "color" struct {
         value "val" string: "72AAD4";
         group "keys" list {
            value "key" string: "event_cb";
            value "key" string: "icon";
            value "key" string: "id";
            value "key" string: "part";
            value "key" string: "src";
            value "key" string: "text";
            value "key" string: "xmlns";
         }
      }
   }
}
