group "syntax_color_group" struct {
   value "string" string: "AAAAAA";
   value "comment" string: "00B000";
   value "macro" string: "D42A2A";
   group "colors" array {
      count 6;
      group "color" struct {
         value "val" string: "777777";
         group "keys" list {
            value "key" string: "{";
            value "key" string: "}";
            value "key" string: "[";
            value "key" string: "]";
            value "key" string: ";";
            value "key" string: ":";
            value "key" string: ".";
            value "key" string: "(";
            value "key" string: ")";
            value "key" string: "!";
            value "key" string: "=";
            value "key" string: "&amp;";
            value "key" string: "&gt;";
            value "key" string: "&lt;";
            value "key" string: "|";
            value "key" string: "\\";
         }
      }
      group "color" struct {
         value "val" string: "2070D0";
         group "keys" list {
            value "key" string: "_Item";
            value "key" string: "Group";
            value "key" string: "Image";
            value "key" string: "List_Item";
            value "key" string: "List";
            value "key" string: "Naviframe_Item";
            value "key" string: "Naviframe";
         }
      }
      group "color" struct {
         value "val" string: "72AAD4";
         group "keys" list {
            value "key" string: "event_cb";
            value "key" string: "icon";
            value "key" string: "id";
            value "key" string: "part";
            value "key" string: "src";
            value "key" string: "text";
            value "key" string: "xmlns";
         }
      }
      group "color" struct {
         value "val" string: "D4D42A";
         group "keys" list {
            value "key" string: "ACCELERATE_FACTOR";
            value "key" string: "ACCELERATE";
            value "key" string: "ACTION_STOP";
            value "key" string: "BEFORE";
            value "key" string: "BOTH";
            value "key" string: "BOTTOM";
            value "key" string: "BOUNCE";
            value "key" string: "CUBIC_BEZIER";
            value "key" string: "COMP";
            value "key" string: "CURRENT";
            value "key" string: "DECELERATE_FACTOR";
            value "key" string: "DECELERATE";
            value "key" string: "DEFAULT";
            value "key" string: "DIVISOR_INTERP";
            value "key" string: "EDITABLE";
            value "key" string: "EXPLICIT";
            value "key" string: "FAR_SHADOW";
            value "key" string: "FAR_SOFT_SHADOW";
            value "key" string: "FOCUS_SET";
            value "key" string: "GLOW";
            value "key" string: "HORIZONTAL";
            value "key" string: "LINEAR";
            value "key" string: "LOSSY";
            value "key" string: "MSG_FLOAT_SET";
            value "key" string: "MSG_FLOAT";
            value "key" string: "MSG_INT_FLOAT_SET";
            value "key" string: "MSG_INT_FLOAT";
            value "key" string: "MSG_INT_SET";
            value "key" string: "MSG_INT";
            value "key" string: "MSG_STRING_INT_SET";
            value "key" string: "MSG_STRING_INT";
            value "key" string: "MSG_STRING_SET";
            value "key" string: "MSG_STRING";
            value "key" string: "NEITHER";
            value "key" string: "NONE";
            value "key" string: "ON_HOLD";
            value "key" string: "OUTLINE_SOFT_SHADOW";
            value "key" string: "OUTLINE_SHADOW";
            value "key" string: "OUTLINE";
            value "key" string: "PART";
            value "key" string: "PASSWORD";
            value "key" string: "PLAIN";
            value "key" string: "PLAY_SAMPLE";
            value "key" string: "PROGRAM";
            value "key" string: "RAW";
            value "key" string: "SHADOW";
            value "key" string: "SIGNAL_EMIT";
            value "key" string: "SINUSOIDAL_FACTOR";
            value "key" string: "SINUSOIDAL";
            value "key" string: "SOFT_OUTLINE";
            value "key" string: "SOFT_SHADOW";
            value "key" string: "SOLID";
            value "key" string: "SPRING";
            value "key" string: "STATE_SET";
            value "key" string: "USER";
            value "key" string: "VERTICAL";
         }
      }
      group "color" struct {
         value "val" string: "00FFFF";
         group "keys" list {
            value "key" string: "anim";
            value "key" string: "cancel_anim";
            value "key" string: "cancel_timer";
            value "key" string: "custom_state";
            value "key" string: "emit";
            value "key" string: "getarg";
            value "key" string: "get_drag";
            value "key" string: "get_float";
            value "key" string: "get_geometry";
            value "key" string: "get_int";
            value "key" string: "get_state_val";
            value "key" string: "get_state";
            value "key" string: "get_text";
            value "key" string: "round";
            value "key" string: "run_program";
            value "key" string: "set_float";
            value "key" string: "set_int";
            value "key" string: "set_state_val";
            value "key" string: "set_state";
            value "key" string: "set_text";
            value "key" string: "set_tween_state";
            value "key" string: "snprintf";
            value "key" string: "strcmp";
            value "key" string: "timer";
         }
      }
      group "color" struct {
         value "val" string: "D78700";
         group "keys" list {
            value "key" string: "else";
            value "key" string: "if";
            value "key" string: "new";
            value "key" string: "public";
            value "key" string: "return";
         }
      }
   }
}
